Manifest-Version: 1.0
Hudson-Version: 2.332.1
Plugin-Dependencies: commons-lang3-api:3.12.0-36.vd97de6465d5b_,workfl
 ow-api:1200.v8005c684b_a_c6,workflow-step-api:639.v6eca_cd8c04a_a_,an
 tisamy-markup-formatter:155.v795fb_8702324
Implementation-Title: Timestamper
Long-Name: Timestamper
Implementation-Version: 1.21
Group-Id: org.jenkins-ci.plugins
Plugin-License-Name: The MIT License (MIT)
Specification-Title: Timestamper
Plugin-ScmUrl: https://github.com/jenkinsci/timestamper-plugin
Plugin-Version: 1.21
Jenkins-Version: 2.332.1
Url: https://github.com/jenkinsci/timestamper-plugin
Short-Name: timestamper
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-Developers: Basil Crow:basil:,Steven Brown:stevengbrown:StevenG
 Brown@gmail.com,Jesse Glick:jglick:
Build-Jdk-Spec: 1.8
Created-By: Maven Archiver 3.6.0
Specification-Version: 1.21

