Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: JUnit Plugin
Specification-Version: 0.0
Implementation-Title: JUnit Plugin
Implementation-Version: 1166.va_436e268e972
Group-Id: org.jenkins-ci.plugins
Short-Name: junit
Long-Name: JUnit Plugin
Url: https://github.com/jenkinsci/junit-plugin
Plugin-Version: 1166.va_436e268e972
Hudson-Version: 2.346.3
Jenkins-Version: 2.346.3
Plugin-Dependencies: bootstrap5-api:5.2.0-1,checks-api:1.8.0,echarts-api
 :5.4.0-1,ionicons-api:31.v4757b_6987003,plugin-util-api:2.17.0,workflow
 -api:1200.v8005c684b_a_c6,workflow-step-api:639.v6eca_cd8c04a_a_,displa
 y-url-api:2.3.6,jackson2-api:2.13.4.20221013-295.v8e29ea_354141,script-
 security:1190.v65867a_a_47126
Plugin-Developers: 
Plugin-License-Name: MIT
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/junit-plugin

